user www-data;

events {
  worker_connections 1024;
}
http {

  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  ## server configuration
  server {
      ssl_certificate      /etc/nginx/conf.d/ssl/{{ ssl_hostname }}.crt;
      ssl_certificate_key  /etc/nginx/conf.d/ssl/{{ ssl_hostname }}.key;
      ssl_password_file    /etc/nginx/conf.d/ssl/key.txt;
      ssl_session_cache shared:SSL:1m;
      ssl_prefer_server_ciphers   on;

      listen 443 ssl;
          
      server_name {{ server_name }};
      if ($http_x_forwarded_proto = '') {
          set $http_x_forwarded_proto  $scheme;
      }
      ## Application specific logs
      ## access_log /var/log/nginx/artifactory.jfrog.com-access.log timing;
      ## error_log /var/log/nginx/artifactory.jfrog.com-error.log;
      # rewrite ^/$ /artifactory/webapp/ redirect;
      # rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
      chunked_transfer_encoding on;
      client_max_body_size 0;
      location / {
        proxy_read_timeout  900;
        proxy_pass_header   Server;
        proxy_cookie_path   ~*^/.* /;
        proxy_pass         http://unix:/home/itsadmin/massageapp/app.sock;
        # proxy_set_header   X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/<public context>;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      }
  }
}